{
  "extends": "fastify-tsconfig",
  "compilerOptions": {
    "outDir": "dist",
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "checkJs": false,
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "node_modules",
    "uploads/**/*"
  ],
}
